{
  "cSpell.words": [
    "Acácio",
    "automatizar",
    "biblioteca",
    "bild",
    "caro",
    "codigos",
    "constante",
    "conversão",
    "dinamico",
    "executar",
    "formas",
    "indicar",
    "iniciazação",
    "instalando",
    "pacote",
    "parametros",
    "passar",
    "qualquer",
    "renam",
    "respawn",
    "servidor"
  ]
}
